AzureServiceBusConnection__Endpoint=<INSERT HERE>
AzureServiceBusConnection__SasKey=<INSERT HERE>
AzureServiceBusConnection__SasKeyName=RootManageSharedAccessKey
AzureServiceBusConnection__TransportType=Amqp